# Main configuration file

# Window properties
window_width 768
window_height 576
window_fullscreen 0
window_caption "Fungus 2"
framerate 60

# Paths
asset_path "assets/assets.conf"
key_conf_path "keys.conf"

# Viewport info
viewport_width 1024
viewport_height 768

# Canvas
canvas_width 256
canvas_height 192