# Main configuration file

# Window properties
window_width 1024
window_height 768
window_fullscreen 0
window_caption "SuperPuzzleSnake"
framerate 60

# Paths
# asset_path "assets/assets.txt"
key_conf_path "keys.conf"

# Viewport info
viewport_width 1024
viewport_height 768
