# Main configuration file

# Window properties
window_width 512
window_height 384
window_fullscreen 0
window_caption "Game"
framerate 30

# Paths
asset_path "assets/assets.conf"
key_conf_path "keys.conf"

# Canvas
canvas_width 256
canvas_height 192
