# Main configuration file

# Window properties
window_width 768
window_height 576
window_fullscreen 0
window_caption "Game"
framerate 30

# Paths
asset_path "assets/assets.conf"
key_conf_path "keys.conf"

# Canvas
canvas_width 256
canvas_height 192

# Audio
sfx_volume 70
music_volume 70
