
# Bitmaps
bitmap font ./assets/bitmaps/font.png

flag dither 1
bitmap sky ./assets/bitmaps/sky.png
bitmap bush ./assets/bitmaps/bush.png
bitmap houses ./assets/bitmaps/houses.png
bitmap fence ./assets/bitmaps/fence.png
bitmap clouds ./assets/bitmaps/clouds.png
bitmap bunny ./assets/bitmaps/bunny.png

flag dither 0
bitmap floor ./assets/bitmaps/floor.png
