
# Bitmaps, dithering on
flag dither 1
bitmap sky ./assets/bitmaps/sky.png
bitmap bush ./assets/bitmaps/bush.png
bitmap houses ./assets/bitmaps/houses.png
bitmap fence ./assets/bitmaps/fence.png
bitmap clouds ./assets/bitmaps/clouds.png
bitmap bunny ./assets/bitmaps/bunny.png
bitmap blast ./assets/bitmaps/blast.png
bitmap mushrooms ./assets/bitmaps/mushrooms.png
bitmap arrow ./assets/bitmaps/arrow.png
bitmap spikeball ./assets/bitmaps/spikeball.png
bitmap chain ./assets/bitmaps/chain.png
bitmap coin ./assets/bitmaps/coin.png
bitmap enemy ./assets/bitmaps/enemy.png
bitmap gameover ./assets/bitmaps/gameover.png
bitmap logo ./assets/bitmaps/logo.png
bitmap cog ./assets/bitmaps/cog.png
bitmap face ./assets/bitmaps/face.png

# Bitmaps, dithering off
flag dither 0
bitmap font ./assets/bitmaps/font.png
bitmap floor ./assets/bitmaps/floor.png
bitmap hud ./assets/bitmaps/hud.png
bitmap numbersBig ./assets/bitmaps/numbers_big.png
bitmap prepare ./assets/bitmaps/prepare.png
bitmap guide ./assets/bitmaps/guide.png
bitmap settings ./assets/bitmaps/settings.png
bitmap intro ./assets/bitmaps/intro.png

# Samples
sample choose ./assets/audio/choose.wav
sample select ./assets/audio/select.wav
sample start ./assets/audio/start.wav
sample reject ./assets/audio/reject.wav
sample jump ./assets/audio/jump.wav
sample shoot ./assets/audio/shoot.wav
sample shootBig ./assets/audio/shoot_big.wav
sample charge ./assets/audio/charge.wav
sample flap ./assets/audio/flap.wav
sample dieHit ./assets/audio/die_hit.wav
sample dieFloor ./assets/audio/die_floor.wav
sample explode ./assets/audio/explode.wav
