
# Bitmaps, dithering on
flag dither 1
bitmap sky ./assets/bitmaps/sky.png
bitmap bush ./assets/bitmaps/bush.png
bitmap houses ./assets/bitmaps/houses.png
bitmap fence ./assets/bitmaps/fence.png
bitmap clouds ./assets/bitmaps/clouds.png
bitmap bunny ./assets/bitmaps/bunny.png
bitmap blast ./assets/bitmaps/blast.png
bitmap mushrooms ./assets/bitmaps/mushrooms.png
bitmap arrow ./assets/bitmaps/arrow.png
bitmap spikeball ./assets/bitmaps/spikeball.png
bitmap chain ./assets/bitmaps/chain.png
bitmap coin ./assets/bitmaps/coin.png
bitmap enemy ./assets/bitmaps/enemy.png

# Bitmaps, dithering off
flag dither 0
bitmap font ./assets/bitmaps/font.png
bitmap floor ./assets/bitmaps/floor.png
bitmap hud ./assets/bitmaps/hud.png
bitmap numbersBig ./assets/bitmaps/numbers_big.png
